<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <creditguard_emv>
                <active>1</active>
                <title>CreditGuardEMV</title>
                <order_status>pending_payment</order_status>
                <instructions>Instruction.</instructions>
                <payment_action>authorize</payment_action>
                <model>Fisha\CreditGuardEMV\Model\Creditguard</model>
                <ok>Please Place Your Order.</ok>
                <currency>ILS</currency>
                <use_id>0</use_id>
                <show_success_msg>1</show_success_msg>
                <tid>0962832</tid>
                <mid>938</mid>
                <user>israeli</user>
                <password>I!fr43s!34</password>
                <cg_gateway_url>https://cguat2.creditguard.co.il/xpo/Relay</cg_gateway_url>
                <ok_msg>החלף כרטיס</ok_msg>
                <payments>1</payments>
                <logs>1</logs>
            </creditguard_emv>
        </payment>
    </default>
</config>
