<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="fisha_cg_transactions" resource="default" engine="innodb" comment="fisha_cg_transactions Table">
        <column xsi:type="int" name="entity_id" padding="12" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>
        <column name="quote_id" nullable="false" xsi:type="int" padding="12" unsigned="true" comment="Entity Id"/>
        <column name="request_id" nullable="false" xsi:type="varchar" comment="Unique Request Id" length="255"/>
        <column name="transaction_id" nullable="false" xsi:type="varchar" comment="Transaction Id" length="255"/>
        <column name="card_mask" nullable="true" xsi:type="varchar" comment="Card Mask" length="255"/>
        <column xsi:type="smallint" name="type" default="1" padding="3" comment="Transaction Type"/>
        <index referenceId="CG_TRANSACTION_ID_INDEX" indexType="btree">
            <column name="transaction_id"/>
        </index>
        <constraint xsi:type="foreign" referenceId="FISHA_CG_TRANSACTIONS_QUOTE_ID_QUOTE_ENTITY_ID"
                    table="fisha_cg_transactions" column="quote_id" referenceTable="quote" referenceColumn="entity_id" onDelete="CASCADE"/>
    </table>
    <table name="sales_order_payment" resource="default">
        <column name="cg_personal_id" nullable="true" xsi:type="varchar" comment="Personal Id" length="32"/>
        <column name="cg_unique_id" nullable="true" xsi:type="varchar" comment="Unique Id" length="32"/>
        <column name="cg_card_mask" nullable="true" xsi:type="varchar" comment="Card Mask" length="32"/>
        <column name="cg_card_token" nullable="true" xsi:type="varchar" comment="Card Token" length="100"/>
        <column name="cg_auth_number" nullable="true" xsi:type="varchar" comment="Auth Number" length="32"/>
        <column name="cg_card_exp" nullable="true" xsi:type="varchar" comment="Card Exp" length="12"/>
        <column name="cg_tx_id" nullable="true" xsi:type="varchar" comment="Transaction Id" length="128"/>
        <column name="cg_number_of_payments" nullable="true" xsi:type="varchar" comment="Number Of Payments" length="12"/>
        <column name="cg_transaction_type" nullable="true" xsi:type="varchar" comment="Transaction Type" length="32"/>
        <column name="cg_first_payment" nullable="true" xsi:type="varchar" comment="First Payment" length="32"/>
        <column name="cg_periodical_payment" nullable="true" xsi:type="varchar" comment="Periodical Payment" length="32"/>
        <column name="cg_invoice_id" nullable="true" xsi:type="varchar" comment="Invoice Id" length="32"/>
        <column name="cg_card_brand" nullable="true" xsi:type="varchar" comment="Card Brand" length="32"/>
        <column name="cg_status_text" nullable="true" xsi:type="varchar" comment="Status Text" length="32"/>
    </table>
</schema>
